<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.Module" DefaultFile="Elements.xml" SupportedTrustLevels="All" SupportedDeploymentScopes="Web, Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="Content\" Type="ElementManifest" />
    <ProjectItemFile Source="css\App.css" Target="Content\css\" Type="ElementFile" />
    <ProjectItemFile Source="images\SearchMentee.jpg" Target="Content\images\" Type="ElementFile" />
    <ProjectItemFile Source="images\SearchMentor.jpg" Target="Content\images\" Type="ElementFile" />
    <ProjectItemFile Source="images\becomementor.jpg" Target="Content\images\" Type="ElementFile" />
    <ProjectItemFile Source="images\becomeamentee.jpg" Target="Content\images\" Type="ElementFile" />
    <ProjectItemFile Source="images\Createrelationship.jpg" Target="Content\images\" Type="ElementFile" />
    <ProjectItemFile Source="js\mentor\App-BecomeAMentor.js" Target="Content\js\mentor\" Type="ElementFile" />
    <ProjectItemFile Source="js\App.js" Target="Content\js\" Type="ElementFile" />
    <ProjectItemFile Source="images\AppIcon.png" Target="Content\images\" Type="ElementFile" />
    <ProjectItemFile Source="js\vendor\bootstrap\fonts\glyphicons-halflings-regular.eot" Target="Content\js\vendor\bootstrap\fonts\" Type="ElementFile" />
    <ProjectItemFile Source="js\vendor\bootstrap\fonts\glyphicons-halflings-regular.svg" Target="Content\js\vendor\bootstrap\fonts\" Type="ElementFile" />
    <ProjectItemFile Source="js\vendor\bootstrap\fonts\glyphicons-halflings-regular.ttf" Target="Content\js\vendor\bootstrap\fonts\" Type="ElementFile" />
    <ProjectItemFile Source="js\vendor\bootstrap\fonts\glyphicons-halflings-regular.woff" Target="Content\js\vendor\bootstrap\fonts\" Type="ElementFile" />
    <ProjectItemFile Source="js\vendor\bootstrap\fonts\glyphicons-halflings-regular.woff2" Target="Content\js\vendor\bootstrap\fonts\" Type="ElementFile" />
    <ProjectItemFile Source="js\vendor\bootstrap\js\bootstrap.min.js" Target="Content\js\vendor\bootstrap\js\" Type="ElementFile" />
    <ProjectItemFile Source="js\vendor\font-awesome\fonts\fontawesome-webfont.eot" Target="Content\js\vendor\font-awesome\fonts\" Type="ElementFile" />
    <ProjectItemFile Source="js\vendor\font-awesome\fonts\fontawesome-webfont.svg" Target="Content\js\vendor\font-awesome\fonts\" Type="ElementFile" />
    <ProjectItemFile Source="js\vendor\font-awesome\fonts\fontawesome-webfont.ttf" Target="Content\js\vendor\font-awesome\fonts\" Type="ElementFile" />
    <ProjectItemFile Source="js\vendor\font-awesome\fonts\fontawesome-webfont.woff" Target="Content\js\vendor\font-awesome\fonts\" Type="ElementFile" />
    <ProjectItemFile Source="js\vendor\font-awesome\fonts\fontawesome-webfont.woff2" Target="Content\js\vendor\font-awesome\fonts\" Type="ElementFile" />
    <ProjectItemFile Source="js\vendor\font-awesome\fonts\FontAwesome.otf" Target="Content\js\vendor\font-awesome\fonts\" Type="ElementFile" />
    <ProjectItemFile Source="js\vendor\jquery\jquery.min.js" Target="Content\js\vendor\jquery\" Type="ElementFile" />
    <ProjectItemFile Source="js\vendor\knockout\knockout.js" Target="Content\js\vendor\knockout\" Type="ElementFile" />
    <ProjectItemFile Source="js\vendor\font-awesome\css\font-awesome.min.css" Target="Content\js\vendor\font-awesome\css\" Type="ElementFile" />
    <ProjectItemFile Source="js\vendor\knockout\knockout.validation.min.js" Target="Content\js\vendor\knockout\" Type="ElementFile" />
    <ProjectItemFile Source="js\vendor\bootstrap\css\bootstrap.min.css" Target="Content\js\vendor\bootstrap\css\" Type="ElementFile" />
    <ProjectItemFile Source="js\vendor\bootstrap\css\bootstrap-theme.min.css" Target="Content\js\vendor\bootstrap\css\" Type="ElementFile" />
  </Files>
</ProjectItem>