<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.Module" DefaultFile="Elements.xml" SupportedTrustLevels="All" SupportedDeploymentScopes="Web, Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Type="ElementManifest" />
    <ProjectItemFile Source="package.json" Type="ElementFile" />
    <ProjectItemFile Source="bower.json" Type="ElementFile" />
    <ProjectItemFile Source="tsconfig.json" Type="ElementFile" />
    <ProjectItemFile Source="gulpfile.js" Type="ElementFile" />
    <ProjectItemFile Source="src\App.ts" Target="src\" Type="ElementFile" />
  </Files>
</ProjectItem>