<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.Module" DefaultFile="Elements.xml" SupportedTrustLevels="All" SupportedDeploymentScopes="Web, Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="Scripts\" Type="ElementManifest" />
    <ProjectItemFile Source="knockout-3.4.0.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="knockout-3.4.0.debug.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="knockout.validation.min.js.map" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="knockout.validation.min.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="knockout.validation.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="jquery-1.12.0.min.map" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="jquery-1.12.0.min.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="jquery-1.12.0.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="jquery-1.12.0.intellisense.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="bootstrap.min.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="bootstrap.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="_references.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="App-BecomeAMentor.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="App.js" Target="Scripts\" Type="ElementFile" />
  </Files>
</ProjectItem>